<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
	<TextView android:text="Please enter the information for the item you wish to add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14.0sp"
		android:gravity="center"
		android:padding="3dip"
		android:textStyle="bold" 
		android:id="@+id/manualadd_text"
	/>
	<TextView android:text="@string/MA_Type_1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14.0sp"
		android:gravity="left"
		android:padding="3dip"
		android:textStyle="bold" 
		android:id="@+id/manualadd_type1text"
		android:layout_below="@id/manualadd_text"
	/>
	<Spinner 
        android:id="@+id/manualadd_type1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/MA_Type_1"
        android:layout_below="@id/manualadd_type1text"
    />
	<TextView android:text="@string/MA_Type_2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14.0sp"
		android:gravity="left"
		android:padding="3dip"
		android:textStyle="bold" 
		android:id="@+id/manualadd_type2text"
		android:layout_below="@id/manualadd_type1"
	/>
	<Spinner 
        android:id="@+id/manualadd_type2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/MA_Type_2"
        android:layout_below="@id/manualadd_type2text"
    />
    <TextView android:text="@string/MA_Type_3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14.0sp"
		android:gravity="left"
		android:padding="3dip"
		android:textStyle="bold" 
		android:id="@+id/manualadd_type3text"
		android:layout_below="@id/manualadd_type2"
	/>
	<Spinner 
        android:id="@+id/manualadd_type3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/MA_Type_3"
        android:layout_below="@id/manualadd_type3text"
    />
    <Button
        android:id="@+id/manualadd_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/manualadd_type3"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="Cancel"
    />
    <Button
    	android:id="@+id/manualadd_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/manualadd_cancel"
        android:layout_alignTop="@id/manualadd_cancel"
        android:text="   OK   "
    />
    	
</RelativeLayout>